<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/lp.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <title>Monitoring Business</title>
	</head>
    	<body style="background-image: url(bg1,2.jpg); color: white;">
    		<nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="landingPageCabang.html">Monitoring Business</a>
                </div>
                
                <ul class="nav navbar-nav navbar-right">
                  <div class="navbar-header">
                      <a class="navbar-brand" href="#">Nama Cabang</a>
                  </div>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
              </div>
            </nav>
            <br>
    		<div style="font-family: Harrington; font-size: 36px;">
    			<strong><center>- Input Data Keuangan -</center></strong>
    		</div>
    		<br>
    		<div style="font-size: 30px; font-family: Arial; padding-left: 50px;">
    			<strong>Berkas :</strong>
    		</div>
    		<hr>
    		<div style="font-family: Arial; font-size: 16px; padding-left: 50px;">
    			<p>Dapat berupa berkas terkompresi <strong>(gzip,bzip,zip,rar)</strong>.</p> 
    			<p>A compressed file's name must end in <strong>.[doc,docx].[zip,rar]</strong>. Example : <strong>coba.doc.zip</strong></p>
    		</div>
    		<hr>
    		<form action="#" style="font-family: Arial; font-size: 16px; padding-left: 50px;">
    			Select a file from your computer:
    			<input type="file" name="myFile">
			</form>
			<br>
			<button type="button" class="btn btn-success" style="margin-left: 50px;">Submit</button>

            <br><br><br><br><br><br><br><br><br>
            <div style="height:100%;position:relative;border-top:1px solid hsla(0,0%,100%,.2);padding-top:20px;padding-bottom:20px">
                <div class="container">
                    <br>
                        <img src="" style="width:100%;max-width:140px;display:block;margin-left:auto;margin-right:auto;">
                        <div style="color:white;text-align:center;margin-top:15px;">Copyright ©MonitoringBusiness 2019 <a href="#" style="color:white;"><strong>Monitoring Business</strong></a></div>
                        <div style="color:white;text-align:center;"><i class="fa fa-code"></i> with <i class="fa fa-heart-o" style="color:red"></i> in Cilegon, Depok, Pati, Sragen.</div>
                </div>
            </div>

    	</body>
</html>