<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/lp.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <title>Monitoring Business</title>

    <style>
      /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 48%;
          padding: 12px 20px 12px 20px;
          margin: 8px 8px 8px 8px;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          color: black;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 50%;
          border-radius: 5%;
        }

        button:hover {
          opacity: 0.8;
        }

        label{
          color: black;
          font-size: 18px;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }

        img.avatar {
          width: 20%;
          border-radius: 50%;
        }

        .container {
          padding: 16px;
        }

        .containerbwh{
          width: 100%;
          padding : 10px 10px 50px 10px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 45%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

  </head>
  
  <body style="background:#0d0d0c; color:white;">
    <nav class="navbar navbar-inverse" style="background:#0d0d0c;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="landingPageCabang.html">Monitoring Business</a>
        </div>
        
        <ul class="nav navbar-nav navbar-right">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Nama Cabang</a>
          </div>
          <li><a href="landingPage.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>

    <div style="font-family: Harrington; font-size: 36px;">
          <strong><center>- Data Cabang PT X -</center></strong>
    </div><hr>

    <div class="container">                 
      <div class="table-responsive"> 
      <div class="input-group" style="width: 250px; float: right;">
              <input type="text" class="form-control" placeholder="Search Nama Cabang">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div><br><br><hr>         
      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>Nama Cabang</th>
            <th>Lokasi Cabang</th>
            <th>Jenis Usaha</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Sinar Maju</td>
            <td>Jakarta</td>
            <td>Furnitur dan Mebel</td>
            <td><button type="button" class="btn btn-info" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button> <button type="button" class="btn btn-danger">Hapus</button></td>
          </tr>
        </tbody>
      </table>
        <button style="float:right; width: 250px; float: left;" type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Tambah Data Cabang</button>
      </div>
    </div>

    <div style="background:#0d0d0c;height:100%;position:relative;border-top:1px solid hsla(0,0%,100%,.2);padding-top:20px;padding-bottom:20px">
        <div class="container">
            <br>
            <img src="" style="width:100%;max-width:140px;display:block;margin-left:auto;margin-right:auto;">
                <div style="color:white;text-align:center;margin-top:15px;">
                     Copyright ©MonitoringBusiness 2019 <a href="#" style="color:white;"><strong>Monitoring Business</strong></a></div>
                    <div style="color:white;text-align:center;"><i class="fa fa-code"></i> with <i class="fa fa-heart-o" style="color:red"></i> in Cilegon, Depok, Pati, Sragen.</div>
        </div>
    </div>

    <div id="id01" class="modal">
        
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="avatar.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="uname"><b>Nama Cabang</b></label>
            <br>
            <input type="text" placeholder="Enter Nama Cabang" name="uname" required>
            <br>
            <label for="psw"><b>Lokasi Cabang</b></label>
            <br>
            <input type="text" placeholder="Enter Lokasi Cabang" name="psw" required>
            <br>
            <label for="js"><b>Jenis Usaha</b></label>
            <br>
            <input type="text" placeholder="Enter Jenis Usaha" name="js" required>
            <br>   
            <button type="submit">Simpan</button>
            <br>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Data yang dimasukkan sudah benar sesuai dengan kenyataan.
            </label>
          </div>

          <div class="containerbwh" style="background-color:#f1f1f1">
            <button style="float: right;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> <br>
          </div>
        </form>
      </div>

      <script>
      // Get the modal
          var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>


    <!-- <center><h1>Monitoring Your Business!</h1></center> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>