<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/lp.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <title>Monitoring Business</title>

    <style>
      
        .jumbotron{
          background: url(jumbotron.jpg) center center;
        }

        .card-body{
          background: green;
          margin-left: 125px;
          margin-top: 25px;
          margin-bottom: 25px;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 50%;
        }

        .card-body1{
          width: 25%;
          background: green;
          margin-left: 35px;
          margin-top: 25px;
          margin-bottom: 25px;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
        }

        .card-body:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .card-body1:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        img {
          border-radius: 5px 5px 0 0;
          width: 50px;
          height: 300px;
        }

        .containerc {
          padding: 2px 16px 16px 16px;
        }

        .containerc1 {
          padding: 2px 16px 16px 16px;
        }

        .card-header{
          background: white;
          color: black;
          padding: 16px 16px 16px 16px;
          border-radius: 15px;
          font-size: 20px;
          font-family: Cooper Black;
        }

        .card-footer{
          background: white;
          color: black;
          padding: 16px 16px 16px 16px;
          border-radius: 15px;
        }

      /* Full-width input fields */
        input[type=text], input[type=password],textarea {
          width: 30%;
          padding: 2px 2px 2px 2px;
          margin: 2px 2px 2px 2px;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
          color: black;
        }

        .button1{
          padding: 2px 2px 2px 2px;
          width: 30%;
        }

        /* Set a style for all buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 30%;
          border-radius: 5%;
        }

        button:hover {
          opacity: 0.8;
        }

        label{
          color: black;
          font-size: 12px;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 2px 0 2px 0;
          position: relative;
        }

        img.avatar {
          width: 75px;
          border-radius: 50%;
          height: 75px;
        }

        .container {
          padding: 16px 16px 16px 16px;
        }

        .containerbwh{
          width: 100%;
          padding : 10px 10px 50px 10px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>

  </head>
  
  <body style="background:#080600; color:white;">
    <nav class="navbar navbar-inverse" style="background:#0d0d0c;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="landingPageOwner.html">Monitoring Business</a>
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Keuangan</a>
        </div>
        
        <ul class="nav navbar-nav navbar-right">
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Nama Owner</a>
          </div>
          <li><a href="landingPage.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="jumbotron">
        <h1>Nama Bisnis</h1>      
        <p>Keterangan Bisnis yang dimiliki.</p>
      </div>    
    </div>

      <div class="card text-center">
        <div class="card-header">
          <strong>Biodata Pemilik Usaha</strong>
        </div>
        
        <div class="container">
      <button style="width: 250px; float: left;" type="button" class="btn btn-primary" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Tambah Data Owner</button>      

      <div class="input-group" style="width: 200px; float: right;">
        <input type="text" class="form-control" placeholder="Search Nama Cabang ...">
      </div><br><br><hr> 

      <div class="row">
        <div class="col-sm-6">
          <div class="card-body">
            <div class="card">
              <img src="avatar1.jpg" alt="Avatar" style="width:100%">
              <div class="containerc">
                <h4><b>Jane Doe</b></h4> 
                <p>Interior Designer</p>
                <button type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button> 
                <button type="button" class="btn btn-danger">Hapus</button>  
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card-body">
            <div class="card">
              <img src="avatar1.jpg" alt="Avatar" style="width:100%">
              <div class="containerc">
                <h4><b>Jane Doe</b></h4> 
                <p>Interior Designer</p>
                <button type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button> 
                <button type="button" class="btn btn-danger">Hapus</button>  
              </div>
            </div>
          </div>
        </div>
      </div>

          <center><div class="card-body1">
            <div class="card">
              <img src="avatar1.jpg" alt="Avatar" style="width:100%">
              <div class="containerc1">
                <h4><b>Jane Doe</b></h4> 
                <p>Interior Designer</p>
                <button type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button> 
                <button type="button" class="btn btn-danger">Hapus</button>  
              </div>
            </div>
          </div></center>

      <div class="row">
          <div class="col-sm-6">
            <div class="card-body">
              <div class="card">
                <img src="avatar1.jpg" alt="Avatar" style="width:100%">
                <div class="containerc">
                  <h4><b>Jane Doe</b></h4> 
                  <p>Interior Designer</p>
                  <button type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button> 
                  <button type="button" class="btn btn-danger">Hapus</button> 
                </div>
              </div>
            </div>
          </div>

        <div class="col-sm-6">
            <div class="card-body">
              <div class="card">
                <img src="avatar1.jpg" alt="Avatar" style="width:100%">
                <div class="containerc">
                  <h4><b>Jane Doe</b></h4> 
                  <p>Interior Designer</p>
                  <button type="button" class="btn btn-warning" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Edit</button> 
                  <button type="button" class="btn btn-danger">Hapus</button>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

       <!--  <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>
    </div> -->
  </div>

    <div style="background:#080600;height:100%;position:relative;border-top:1px solid hsla(0,0%,100%,.2);padding-top:20px;padding-bottom:20px">
        <div class="container">
            <br>
            <!-- <img src="" style="width:100%;max-width:140px;display:block;margin-left:auto;margin-right:auto;"> -->
                <div style="color:white;text-align:center;margin-top:15px;">
                     Copyright ©MonitoringBusiness 2019 <a href="#" style="color:white;"><strong>Monitoring Business</strong></a></div>
                    <div style="color:white;text-align:center;"><i class="fa fa-code"></i> with <i class="fa fa-heart-o" style="color:red"></i> in Cilegon, Depok, Pati, Sragen.</div>
    </div>

    <div id="id01" class="modal">
        
        <form class="modal-content animate" action="/action_page.php">
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="avatar.png" alt="Avatar" class="avatar">
          </div>

          <div class="container">
            <label for="uname"><b>Nama Lengkap</b></label>
            <br>
            <input type="text" placeholder="Enter Nama Lengkap" name="uname" required>
            <br>
            <label for="psw"><b>Email</b></label>
            <br>
            <input type="text" placeholder="Enter Email" name="psw" required>
            <br>
            <label for="js"><b>New Password</b></label>
            <br>
            <input type="text" placeholder="Enter New Password" name="js" required>
            <br>
            <label for="js1"><b>Confirm Password</b></label>
            <br>
            <input type="text" placeholder="Enter Confirm Password" name="js1" required>
            <br>
            <label for="hp"><b>No Telephone</b></label>
            <br>
            <input type="text" placeholder="Enter No Telephone" name="hp" required>
            <br>   
            <label for="bisnis"><b>Nama Bisnis</b></label>
            <br>
            <input type="text" placeholder="Enter Nama Bisnis" name="bisnis" required>
            <br>
            <label for="alamat"><b>Alamat</b></label>
            <br>
            <textarea></textarea>
            <br>     
            <button class="button1" type="submit">Simpan</button>
            <br>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Data yang dimasukkan sudah benar sesuai dengan kenyataan.
            </label>
          </div>

          <div class="containerbwh" style="background-color:#f1f1f1">
            <button style="float: right;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> <br>
          </div>
        </form>
      </div>

      <script>
      // Get the modal
          var modal = document.getElementById('id01');

      // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>


    <!-- <center><h1>Monitoring Your Business!</h1></center> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>