<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/lp.css"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
    <title>Monitoring Business</title>

  </head>
  
  <body style="background:#0d0d0c;">
    <nav class="navbar navbar-inverse" style="background:#0d0d0c;">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="landingPageOwner.html">Monitoring Business</a>
        </div>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Keuangan</a>
        </div>
        
        <ul class="nav navbar-nav navbar-right">
          <div class="navbar-header">
              <a class="navbar-brand" href="keloladataowner.html">Profile</a>
          </div>
          <div class="navbar-header">
              <a class="navbar-brand" href="#">Nama Owner</a>
          </div>
          <li><a href="landingPage.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
      </div>
    </nav>

    <center><h1 style="font-family: Harrington; font-size: 35px; color: black; background-color: white;"><strong>Statistik Data Bulanan Setiap Cabang</strong></h1></center>
    <center><img src="lh.jpg"></center><hr>

    <div class="row">
      <div class="col-sm-4">
        <div class="panel-group" id="accordion" style="width: 70%; margin-left: 30px;">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <center><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Cabang Sinar Maju</a></center>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                    <h5>Nama Cabang : </h5>
                    <h5>Alamat Cabang : </h5>
                    <h5>Kas Cabang : </h5>
                    <h5>Pendapatan : </h5>
                    <h5>Beban Biaya : </h5>
                    <h5>Hutang : </h5>
                    <h5>Piutang : </h5>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel-group" id="accordion" style="width: 70%; margin-left: 30px;">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <center><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Cabang Pelita Harapan</a></center>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                    <h5>Nama Cabang : </h5>
                    <h5>Alamat Cabang : </h5>
                    <h5>Kas Cabang : </h5>
                    <h5>Pendapatan : </h5>
                    <h5>Beban Biaya : </h5>
                    <h5>Hutang : </h5>
                    <h5>Piutang : </h5>
                </div>
              </div>
            </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="panel-group" id="accordion" style="width: 70%; margin-left: 30px;">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <center><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Cabang Maju Jaya</a></center>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                    <h5>Nama Cabang : </h5>
                    <h5>Alamat Cabang : </h5>
                    <h5>Kas Cabang : </h5>
                    <h5>Pendapatan : </h5>
                    <h5>Beban Biaya : </h5>
                    <h5>Hutang : </h5>
                    <h5>Piutang : </h5>
                </div>
              </div>
            </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="panel-group" id="accordion" style="width: 70%; margin-left: 120px;">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <center><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Cabang Jiwa Marga</a></center>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                    <h5>Nama Cabang : </h5>
                    <h5>Alamat Cabang : </h5>
                    <h5>Kas Cabang : </h5>
                    <h5>Pendapatan : </h5>
                    <h5>Beban Biaya : </h5>
                    <h5>Hutang : </h5>
                    <h5>Piutang : </h5>
                </div>
              </div>
            </div>
        </div>
      </div>

       <div class="col-sm-6">
        <div class="panel-group" id="accordion" style="width: 70%; margin-right: 60px;">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <center><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Cabang Jasa Hati</a></center>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                    <h5>Nama Cabang : </h5>
                    <h5>Alamat Cabang : </h5>
                    <h5>Kas Cabang : </h5>
                    <h5>Pendapatan : </h5>
                    <h5>Beban Biaya : </h5>
                    <h5>Hutang : </h5>
                    <h5>Piutang : </h5>
                </div>
              </div>
            </div>
        </div>
      </div>

    </div><hr>

    <div style="background:#0d0d0c;height:100%;position:relative;border-top:1px solid hsla(0,0%,100%,.2);padding-top:20px;padding-bottom:20px">
        <div class="container">
            <img src="" style="width:100%;max-width:140px;display:block;margin-left:auto;margin-right:auto;">
                <br>
                <div style="color:white;text-align:center;margin-top:15px;">
                     Copyright ©MonitoringBusiness 2019 <a href="#" style="color:white;"><strong>Monitoring Business</strong></a></div>
                    <div style="color:white;text-align:center;"><i class="fa fa-code"></i> with <i class="fa fa-heart-o" style="color:red"></i> in Cilegon, Depok, Pati, Sragen.</div>
    </div>

  </body>
</html>