<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Monitoring Business</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  color : white;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  text-align: left;
  width: 50%;
  padding: 16px;
  background-color: black;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #000103;
  text-align: center;
  margin : 5px;
}
textarea{
  width: 100%;
}
#cek{
  color: #4CAF50;
}

</style>
</head>
<body>

<center><form action="/action_page.php">
  <div class="container">
    <center><h1 id="cek">Register</h1></center>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="nl"><b>Nama Lengkap</b></label>
    <input type="text" placeholder="Enter Nama Lengkap" name="nl" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="pass"><b>New Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" required>

    <label for="confirm"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Confirm Password" name="confirm" required>

    <label for="nb"><b>Nomor Telephone</b></label>
    <input type="text" placeholder="Enter Nomor Telephone" name="hp" required>

    <label for="nb"><b>Nama Bisnis</b></label>
    <input type="text" placeholder="Enter Nama Bisnis" name="nb" required>

    <tr>
      <strong><td>Jenis Bisnis</td></strong>
      <strong><td> : </td></strong>
      <td>
        <select name="jb" id="jb" required>
          <option value="">**************Pilih**************</option>
          <option value="1.">Manufaktur</option>
          <option value="2.">Jasa</option>
          <option value="3.">Pengecer dan Distributor</option>
          <option value="4.">Pertanian dan Pertambangan</option>
          <option value="5.">Finansial</option>
          <option value="6.">Utilitas</option>
          <option value="7.">Real Estate</option>
          <option value="8.">Transportasi</option>
        </select>
      </td>
    </tr>
    <br><br>

    <tr>
      <strong><td>Alamat Owner</td></strong>
      <strong><td> : </td></strong>
      <br>
      <td>
        <br>
        <textarea>Isi Alamat Owner</textarea>
      </td>
    </tr>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form></center>

</body>
</html>
